C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\bin\Debug\net6.0\лаба 1.1.exe
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\bin\Debug\net6.0\лаба 1.1.deps.json
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\bin\Debug\net6.0\лаба 1.1.runtimeconfig.json
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\bin\Debug\net6.0\лаба 1.1.dll
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\bin\Debug\net6.0\лаба 1.1.pdb
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.AssemblyInfo.cs
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.dll
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\refint\лаба 1.1.dll
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.pdb
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\лаба 1.1.genruntimeconfig.cache
C:\Users\MSI\source\repos\лаба 1.1\лаба 1.1\obj\Debug\net6.0\ref\лаба 1.1.dll
